File: python/worker/lib/model/comp_check_LR/gener_table.f


      function ad(v)
      implicit real*8(a-h,o-z)
        cd1=0.095
        cd2=-0.01
        cd3=-5.
        cd6=-0.072
        cd7=1.
        ad=cd1*exp(cd2*(v+cd3))/(exp(cd6*(v+cd3))+cd7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def ad(v):
    # implicit real*8(a-h,o-z)
    cd1=0.095
    cd2=-0.01
    cd3=-5.
    cd6=-0.072
    cd7=1.
    ad=cd1*exp(cd2*(v+cd3))/(exp(cd6*(v+cd3))+cd7)
    return ad
