File: python/worker/lib/model/comp_check_LR/gener_table.f

      function af(v)
      implicit real*8(a-h,o-z)
        cf1=0.012
        cf2=-0.008
        cf3=28.
        cf6=0.15
        cf7=1.
        af=cf1*exp(cf2*(v+cf3))/(exp(cf6*(v+cf3))+cf7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def af(v):
    # implicit real*8(a-h,o-z)
    cf1=0.012
    cf2=-0.008
    cf3=28.
    cf6=0.15
    cf7=1.
    af=cf1*exp(cf2*(v+cf3))/(exp(cf6*(v+cf3))+cf7)
    return af
