File: python/worker/lib/model/comp_check_LR/gener_table.f

      function bd(v)
      implicit real*8(a-h,o-z)
        dd1=0.07
        dd2=-.017
        dd3=44.
        dd6=0.05
        dd7=1.
        bd=dd1*exp(dd2*(v+dd3))/(exp(dd6*(v+dd3))+dd7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def bd(v):
    # implicit real*8(a-h,o-z)
    dd1=0.07
    dd2=-.017
    dd3=44.
    dd6=0.05
    dd7=1.
    bd=dd1*exp(dd2*(v+dd3))/(exp(dd6*(v+dd3))+dd7)
    return bd
