File: python/worker/lib/model/comp_check_LR/gener_table.f

      function bj(v)
      implicit real*8(a-h,o-z)
       if (v.ge.-40.) then
        dj1=0.3
        dj2=-2.535d-7
        dj3=32.
        dj6=-0.1
        dj7=1.
        bj=dj1*exp(dj2*v)/(exp(dj6*(v+dj3))+dj7)
       else
        dj1=0.1212
        dj2=-0.01052
        dj3=40.14
        dj6=-0.1378
        dj7=1.
        bj=dj1*exp(dj2*v)/(exp(dj6*(v+dj3))+dj7)
       endif
        return
      end

File: python/af2d/lib/model/gener_table.py
def bj(v):
    # implicit real*8(a-h,o-z)
    if (v>=-40.):# then
        dj1=0.3
        dj2=-0.0000002535#-2.535d-7
        dj3=32.
        dj6=-0.1
        dj7=1.
        bj=dj1*exp(dj2*v)/(exp(dj6*(v+dj3))+dj7)
    else:
        dj1=0.1212
        dj2=-0.01052
        dj3=40.14
        dj6=-0.1378
        dj7=1.
        bj=dj1*exp(dj2*v)/(exp(dj6*(v+dj3))+dj7)
    return bj
