File: python/worker/lib/model/comp_check_LR/gener_table.f

      function am(v)
      implicit real*8(a-h,o-z)
        cm3=47.13
        cm4=-0.32
        cm5=47.13
        cm6=-0.1
        cm7=-1.
        am=(cm4*(v+cm5))/(exp(cm6*(v+cm3))+cm7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def am(v):
    # implicit real*8(a-h,o-z)
    cm3=47.13
    cm4=-0.32
    cm5=47.13
    cm6=-0.1
    cm7=-1.
    am=(cm4*(v+cm5))/(exp(cm6*(v+cm3))+cm7)
    return am
