File: python/worker/lib/model/comp_check_LR/gener_table.f

      function bf(v)
      implicit real*8(a-h,o-z)
        df1=0.0065
        df2=-.02
        df3=30.
        df6=-.2
        df7=1.
        bf=df1*exp(df2*(v+df3))/(exp(df6*(v+df3))+df7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def bf(v):
    # implicit real*8(a-h,o-z)
    df1=0.0065
    df2=-.02
    df3=30.
    df6=-.2
    df7=1.
    bf=df1*exp(df2*(v+df3))/(exp(df6*(v+df3))+df7)
    return bf
