File: python/worker/lib/model/comp_check_LR/gener_table.f

      function bh(v)
      implicit real*8(a-h,o-z)
       if (v.ge.-40.) then
        dh1=0.13
        dh3=10.66
        dh6=-11.1
        dh7=1.
        bh=1./(dh1*(exp((v+dh3)/dh6)+dh7))
       else
        dh1=3.56
        dh2=0.079
        dh3=3.1d5
        dh4=0.35
        bh=dh1*exp(dh2*v)+dh3*exp(dh4*v)
       endif
        return
      end

File: python/af2d/lib/model/gener_table.py
def bh(v):
    # implicit real*8(a-h,o-z)
    if (v>=-40.):# then
        dh1=0.13
        dh3=10.66
        dh6=-11.1
        dh7=1.
        bh=1./(dh1*(exp((v+dh3)/dh6)+dh7))
    else:
        dh1=3.56
        dh2=0.079
        dh3=310000.#3.1d5
        dh4=0.35
        bh=dh1*exp(dh2*v)+dh3*exp(dh4*v)
    return bh
