File: python/worker/lib/model/comp_check_LR/gener_table.f


      function aj(v)
      implicit real*8(a-h,o-z)
       if (v.ge.-40.) then
        aj=0.
       else
        cj1=-1.2714d5
        cj2=0.24444
        cj3=-3.474d-5
        cj4=-0.04391
        cj5=37.78
        cj6=0.311
        cj7=79.23
        cj8=1.
        aj=(cj1*exp(cj2*v)+cj3*exp(cj4*v))*(v+cj5)
     1         /(exp(cj6*(v+cj7))+cj8)
       endif
        return
      end

File: python/af2d/lib/model/gener_table.py
def aj(v):
    # implicit real*8(a-h,o-z)
    if (v>=-40.):# then
        aj=0.
    else:
        cj1=-127140.#-1.2714d5
        cj2=0.24444
        cj3=-0.00003474#-3.474d-5
        cj4=-0.04391
        cj5=37.78
        cj6=0.311
        cj7=79.23
        cj8=1.
        aj=(cj1*exp(cj2*v)+cj3*exp(cj4*v))*(v+cj5)\
                 /(exp(cj6*(v+cj7))+cj8)
    return aj
