File: python/worker/lib/model/comp_check_LR/gener_table.f

      function b1(v)
      implicit real*8(a-h,o-z)
        dx1=.0013
        dx2=-.06
        dx3=20.
        dx6=-.04
        dx7=1.
        b1=dx1*exp(dx2*(v+dx3))/(exp(dx6*(v+dx3))+dx7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def b1(v):
    # implicit real*8(a-h,o-z)
    dx1=.0013
    dx2=-.06
    dx3=20.
    dx6=-.04
    dx7=1.
    b1=dx1*exp(dx2*(v+dx3))/(exp(dx6*(v+dx3))+dx7)
    return b1
