File: python/worker/lib/model/comp_check_LR/gener_table.f

      function a1(v)
      implicit real*8(a-h,o-z)
        cx1=.0005
        cx2=.083
        cx3=50.
        cx6=0.057
        cx7=1.
        a1=cx1*exp(cx2*(v+cx3))/(exp(cx6*(v+cx3))+cx7)
        return
      end

File: python/af2d/lib/model/gener_table.py
def a1(v):
    # implicit real*8(a-h,o-z)
    cx1=.0005
    cx2=.083
    cx3=50.
    cx6=0.057
    cx7=1.
    a1=cx1*exp(cx2*(v+cx3))/(exp(cx6*(v+cx3))+cx7)
    return a1
